#personal-center{
  width: 100%;
  height: 100%;
  background: #F2F2F2;
  margin-top: 30px;
  .personal-all{
    height: 100%;
    width: 1240px;
    margin: 0 auto;
    .personal-all-left{
      height: 100%;
      width: 157px;
      float: left;
      ul{
        background: white;

        li{
          width: 155px;
          height: 43px;
          a{
            line-height: 43px;
            color: #333333;
            margin-left: 30px;
            text-align: center;
          }
          span{
            color: #CCCCCC;
            font-size: 15px;
            margin-left: 40px;
          }
          i{

            display: block;
            float: left;
            height: 43pxpx;
            width: 28px;


          }
        }
      }
      li:nth-child(1){
        width: 157px;
        background: #82C92F;
        text-align: center;
        position: relative;
        p{
          height: 5px;
          width: 5px;
          background: white;
          position: absolute;
          border-radius: 50%;
          left: 30px;
          top: 20px;
        }
        a{
          color: white;
          margin-left: -20px;
        }
        i{

          display: block;
          float: left;
          height: 0px;
          width: 0px;
          border-top: 21px solid #7ABD2C;
          border-right: 14px solid #82C92F;
          border-bottom: 22px solid #7ABD2C;
          border-left: 14px solid #7ABD2C;

        }
      }
    }
    #content{
      width: 1043px;
      height: 100%;
      float: right;
      background: white;
      border: 1px solid #ccc;
      border-top: 5px solid #82C92F;
      p{
        font-size:15px; display:block;margin-top:20px;margin-left: 10px;
      }
      .mall_modw{
        margin: 0 auto 28px;
        padding: 0 30px;
        .hd{
          border-bottom: 1px #E5E5E5 solid;
          clear: both;
          height: 18px;
          line-height: 18px;
          padding: 16px 10px;
          h3{
            color: #000;
            float: left;
            font-size: 18px;
            font-weight: 400;
            font-family: "microsoft yahei";
          }
        }

        .bd{
          .init{
            .address{
              width:1003px;height:536px;margin: 0 auto;
              margin-left: -10px;
              background:#F2F2F2;display:none;box-shadow: 0 0 2px black;
              .add-row{
                .consignee-add-label{
                  display: block;padding:10px 20px;
                  font-size: 16px;
                  font-weight: 700;
                  b{
                    color: #ff7300;
                    float: left;
                    margin: 3px 6px 0 -10px;
                  }

                }
                input{
                  margin-left: 20px;font-size:14px;padding:0 5px;
                }
                textarea{
                  width:468px;height:88px; margin-left: 20px;font-size:14px;padding:8px 5px;
                  resize: none;
                }
                select{
                  margin-left: 20px;font-size:14px;padding:0 5px;height:30px;background:white;
                  color:black;margin-bottom: 10px;border-radius: 2px;
                }
              }
              .sub{
                a{
                  border-radius: 4px;
                  color: #fff;
                  display: inline-block;
                  height: 29px;
                  line-height: 28px;
                  min-width: 56px;
                  padding: 0 15px;
                  margin:20px;margin-right: 5px;
                  text-align: center;
                }
                .save{
                  background:#82C92F;
                }
                .cancle{
                  background: #a4a9ae;
                }
              }
            }
            .sec_adr{
              width:1140px;height:100%;margin: 0 auto;margin-top: 30px;
              .sec_adrlast{
                display: none;
              }
              ul{
                li{
                  height:40px;
                }
                .input-radio{
                  cursor: pointer;
                  float: left;
                  height: 20px;
                  // margin-left: -36px;
                  // opacity: 0;
                  width: 26px;
                }
                label{
                  cursor: pointer;
                  display: block;
                  width: 650px;
                  word-break: break-all;
                  word-wrap: break-word;
                  float:left;
                }
                #edit_adr{
                  width:59px;height:40px;float:right;cursor:pointer;
                }
              }
            }
            .add{
              background: url(https://p.ssl.qhmsg.com/t017fcf10d91a926736.png) no-repeat 0 -510px;
              display: block;
              height: 35px;
              width: 140px;
            }
          }


        }
      }
    }
  }
}