*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
 
}
a{
    text-decoration: none;
}
//头部登陆部分
#head{
    @headHead:36px;
    height: @headHead;
    width: 100%;
    background: #363636;
    .head{
        height: @headHead;
        width: 1240px;
        margin: 0 auto;
        .head_right{
            height: @headHead;
            width: 20%;
            float: right;
            margin-right: 0px;
            li{
                float: right;
                margin-left: 10px;
                margin-right: 10px;
            }
            a{
                font-size: 12px;
                color: #BFBFBF;
                line-height: 36px;
                font-weight: 400;
                &:hover{
                    color: #23AC38;
                }
                font-family: "微软雅黑",Verdana,SimHei,"Microsoft JhengHei",Tahoma; 
            }
        }
    }
}
//头部登陆部分结束
//logo搜索部分开始
#log-search{
    height: 118px;
    width: 100%;
    background: white;
    margin: 0 auto;
#logo_search{
    height: 118px;
    width: 1240px;
    margin: 0 auto;
    .logo{
        height: 118px;
        width: 150px;
        float: left;
        img{
            height: 40px;
            width: 150px;
            margin-top: 50px;
        }
    }
    .search{
        margin-top: 34px;
        height: 42px;
        width: 740px;
        float: right;

            .search_text{
                height: 40px;
                width: 464px;
                border: 1px solid #36AA3F;
                float: left;
            }
            .search_submit{
                height:42px;
                width: 72px;
                border: 1px solid #36AA3F;
               float: left;
                background: #23AC38 url(../images/t01f2d40797748448d3.png) no-repeat 18px -111px;
                
                
            }
               .topshopcart{
            width: 158px;
            height: 40px;
            position: relative;
            z-index: 5;
            float: right;
            &:hover .topshopcart_content{
                 height: 42px;
                 border-bottom: none;
                 background: white;   
                 z-index: 1000;
            }
            &:hover .topshopcart_hidden{
                    display: block;            
                }
            .topshopcart_content{
            width: 158px;
            height: 40px;
            background: #F9F9F9;
            position: relative;
            z-index: 5;
            float: right;
            border: 1px solid #DDDDDD;               
                .icon{
                    display: block;
                    width: 20px;
                    height: 15px;
                    float: left;
                    margin-top: 13px;
                    margin-left: 15px;
                    background: url(../images/t01f2d40797748448d3.png) no-repeat  0 2px;
                  
                    }
                a{  
                    margin-left: 15px;
                    display: block;
                    line-height: 40px;
                    float: left;
                    font-size: 12px;
                    color: #363636;
                    
                    
                }
                .car_size{
                    display: block;
                    float: left;
                    line-height: 40px;
                    font-size: 12px;
                    color: #363636;
                    color: #DDDDDD;
                }
            }
            .topshopcart_hidden{
                width: 382px;
                height: 100px;
                background: white;
                position: absolute;
                top: 42px;
                right: 0;
                z-index: 1;
                display: none;
                border: 1px solid #DDDDDD;
                float: right;
            }
        }
      
    }
    .search_down{
            width: 536px;
            height: 21px;
            
            float: right;
            margin-right: 204px;
            a{
                color: #666666;
                font-size: 12px;
                margin-right: 10px;
                font-family: "微软雅黑",Verdana,SimHei,"Microsoft JhengHei",Tahoma; 
                &:hover{
                    color: #ED3714;
                }
            }
        }
    
}
}
//logo搜索部分结束
//导航栏部分
#navbaoall{
    height: 37px;
    width: 100%;
    background: white;
    position: relative;
    #navbox{ 
    
    height: 37px;
    width: 1240px;
    margin: 0 auto;
    li{
        float: left;
        padding-left: 12px;
        padding-right: 12px;
        height: 37px;
        text-align: center;
        line-height: 37px;
        &:hover .sublistbox-all{
            display: block;
        }
        a{
           font-family: 400;
            color: #363636;
            font-size: 14px;
            &:hover{
                color: #23AC38;
            }
            font-family: "微软雅黑",Verdana,SimHei,"Microsoft JhengHei",Tahoma;  
  
        }
        .sublistbox-all{
            height: 206px;
            width: 100%;
            display: none;
            position: absolute;
            background: white;
            left: 0;
            top: 37px;
            z-index: 100;
            border-bottom: 1px solid darkgray;
            border-top: 1px solid darkgray;
            
        .sublistbox{
            height: 206px;
            width: 1240px;
            margin: 0 auto;
            
           

            
            li{
                height: 180px;
                width: 152px;
                margin-top: 14px;
                margin-left: 40px;
                span{
                    display: block;
                    font-size: 12px;
                    color: #000000;
                    line-height: 20px;
                    text-align: center;
                    margin-top: -8px;
                }
                i{
                    display: block;
                    font-size: 12px;
                    color: #EE4A25;
                    line-height: 20px;
                    text-align: center;
                    margin-left: -5px;
                }
            }
        }
        }
        
    }
    .navbar_li1{
        width:210px;
        background: #363636;
        height: 37px;
        text-align: center;
        line-height: 37px;
        padding: 0;
        a{
            font-family: 400;
            color: #FFFFFF;
            font-size: 14px;
            font-family: "微软雅黑",Verdana,SimHei,"Microsoft JhengHei",Tahoma; 
            &:hover{color: #23AC38;}
        }
    }
    
    }
}
//导航栏部分结束
//个人中心
#personal-center{
    width: 100%;
    height: 100%;
    background: #F2F2F2;
    margin-top: 30px;
    .personal-all{
        height: 100%;
        width: 1240px;
        margin: 0 auto;
        .personal-all-left{
            height: 100%;
            width: 157px;
            float: left;
            ul{
                background: white;
          
            li{
                width: 155px;
                height: 43px;
                a{
                    line-height: 43px;
                    color: #333333;
                    margin-left: 30px;
                    text-align: center;
                }
                span{
                    color: #CCCCCC;
                    font-size: 15px;
                    margin-left: 40px;
                }
                i{
                    
                    display: block;
                    float: left;
                    height: 43pxpx;
                    width: 28px;

                    
                }
            }
            }
            li:nth-child(1){
                width: 157px;
                background: #82C92F;
                text-align: center;
                position: relative;
                p{
                    height: 5px;
                    width: 5px;
                    background: white;
                    position: absolute;
                    border-radius: 50%;
                    left: 30px;
                    top: 20px;
                }
                a{
                    color: white;
                    margin-left: -20px;
                }
                i{
                    
                    display: block;
                    float: left;
                    height: 0px;
                    width: 0px;
                    border-top: 21px solid #7ABD2C;
                    border-right: 14px solid #82C92F;
                    border-bottom: 22px solid #7ABD2C;
                    border-left: 14px solid #7ABD2C;
                    
                }
            }
        }
       #content{
        width: 1043px;
        height: 100%;
        float: right;
        background: white;
        border: 1px solid #ccc;
        border-top: 5px solid #82C92F;
        p{
            font-size:15px; display:block;margin-top:20px;margin-left: 10px;
        }
    .mall_modw{
            margin: 0 auto 28px;
            padding: 0 30px;
        .hd{
            border-bottom: 1px #E5E5E5 solid;
            clear: both;
            height: 18px;
            line-height: 18px;
            padding: 16px 10px;
            h3{
                color: #000;
                float: left;
                font-size: 18px;
                font-weight: 400;
                font-family: "microsoft yahei";
            }
        }
        
        .bd{
            .init{
                .address{
                    width:1003px;height:536px;margin: 0 auto;
                    margin-left: -10px;
                    background:#F2F2F2;display:none;box-shadow: 0 0 2px black;
                    .add-row{
                        .consignee-add-label{
                                display: block;padding:10px 20px;
                                font-size: 16px;
                                font-weight: 700;
                                b{
                                    color: #ff7300;
                                    float: left;
                                    margin: 3px 6px 0 -10px;
                                }

                        }
                        input{
                            margin-left: 20px;font-size:14px;padding:0 5px;
                        }
                        textarea{
                            width:468px;height:88px; margin-left: 20px;font-size:14px;padding:8px 5px;
                            resize: none;
                        }
                        select{
                            margin-left: 20px;font-size:14px;padding:0 5px;height:30px;background:white;
                            color:black;margin-bottom: 10px;border-radius: 2px;
                        }
                    }
                    .sub{
                        a{
                            border-radius: 4px;
                            color: #fff;
                            display: inline-block;
                            height: 29px;
                            line-height: 28px;
                            min-width: 56px;
                            padding: 0 15px;
                            margin:20px;margin-right: 5px;
                            text-align: center;
                        }
                        .save{
                            background:#82C92F;
                        }
                        .cancle{
                            background: #a4a9ae;
                        }
                    }
                }
                .sec_adr{
                    width:1140px;height:100%;margin: 0 auto;margin-top: 30px;
                     .sec_adrlast{
                            display: none;
                        }
                    ul{
                        li{
                            height:40px;
                            }
                            .input-radio{
                                cursor: pointer;
                                float: left;
                                height: 20px;
                                // margin-left: -36px;
                                // opacity: 0;
                                width: 26px;
                            }
                            label{
                                cursor: pointer;
                                display: block;
                                width: 650px;
                                word-break: break-all;
                                word-wrap: break-word;
                                float:left;
                            }
                            #edit_adr{
                                width:59px;height:40px;float:right;cursor:pointer;
                            }
                        }
                    }
                    .add{
                        background: url(https://p.ssl.qhmsg.com/t017fcf10d91a926736.png) no-repeat 0 -510px;
                        display: block;
                        height: 35px;
                        width: 140px;
                    }
                }
            
            
        }
    }
}
    }
}
//个人中心结束
//底部
#footer{
    border-top: 1px solid #D8D8D8;
    width: 100%;
    float: left;
    margin-top: 1130px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0 auto;
    text-align: center;
    color: #848484;
    font-family: "微软雅黑",Verdana,SimHei,"Microsoft JhengHei",Tahoma; 
    font-weight: 400;
    font-size: 12px;
}
//底部结束



