#member{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  .box{
    width: 1240px;
    height: 100%;
    margin: 0 auto;
    margin-top:20px;
    //background: red;
    margin-bottom: 20px;
    position: relative;


    .left{
      width: 150px;
      background:#FFFFFF;
      height: 800px;
      float:left;
      h3{
        line-height: 30px;
        text-align: center;
        background: #82C92F;
        color:white;
        &:hover{
          background: #23AC38;

        }
      }

      ul{
        margin-top: 20px;

        li{
          width: 148px;
          height: 40px;
          background: #FFFFFF;
          text-align: center;
          color: #333;
          display: block;
          line-height: 40px;
          &:hover{
            background: #F8F8FA;
            border-left:2px solid #82C92F ;
          }


        }
      }



    }

    .right{
      .hd2{
        background: #ffffff;
        width: 1060px;
        height: 100%;
        float:left;
        margin-left: 16px;
        display: -webkit-flex;
        display: flex;
        flex-wrap: wrap;

        button{
          width: 60px;
          height: 40px;
          background: #82C92F;

          color:white;
          &:hover{
            background: #23AC38;
          }

        }
        .myLike{
          width: 1060px;
          height: 50px;
          span{
            color: #82C92F;
            font-size: 20px;
            font-weight: 800;
            line-height: 60px;
            padding-left: 40px;

          }


        }
        .bottom{
          width: 1060px;
          height: 100%;
          display: -webkit-flex;
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start;
          margin-bottom: 360px;

          .img{
            width: 200px;
            height: 235px;
            border-bottom:1px solid #DDDDDD;
            p{
              text-align: center;
            }
            &:hover .hd3{
              display: block;
            }


            img{
              width: 120px;
              height: 145px;
              margin-left: 35px;




            }

            .hd3{
              display: none;

              a{
                display:inline-block;
                border:#DDDDDD 1px solid;
                margin-left: 20px;
                margin-top: 20px;
                padding: 5px;

              }
              .qx{
                &:hover{
                  background: #A7A7A7;
                  color:white;
                }
              }
              .join{
                &:hover{
                  background: #FB7923;
                  color:white;

                }

              }
            }



          }
        }

      }


    }
  }
}
