#member{
  width: 100%;
  height: 100%;
  margin: 0 auto;
  .box{
    width: 1240px;
    min-height:800px;
    margin: 0 auto;
    margin-top:20px;
    //background: red;
    margin-bottom: 20px;
    position: relative;


    .left{
      width: 150px;
      background:#FFFFFF;
      height: 800px;
      float:left;
      h3{
        line-height: 30px;
        text-align: center;
        background: #82C92F;
        color:white;
        &:hover{
          background: #23AC38;

        }
      }

      ul{
        margin-top: 20px;

        li{
          width: 148px;
          height: 40px;
          background: #FFFFFF;
          text-align: center;
          color: #333;
          display: block;
          line-height: 40px;
          &:hover{
            background: #F8F8FA;
            border-left:2px solid #82C92F ;
          }


        }
      }



   }

    .right{
      background: #FFFFFF;
      width: 1060px;
      height: 100%;
      margin-left: 16px;
      float:left;
      margin-bottom: 30px;

      .tp{
        width: 1060px;
        height: 80px;
        border-bottom: 1px solid #E1E1E1;


        h4{
          color: #82C92F;
          font-size: 20px;
          font-weight: 800;
          line-height: 50px;
          padding-left: 26px;
        }
        li{
          color: #666;
          outline: none;
          text-decoration: none;
          float:left;
          margin-left: 16px;
         &:hover{
           color:#82C92F;
         }
        }

   }
      .md{
        width: 1060px;
        height: 60px;

        span{
          margin-top: 20px;
          font-size: 20px;
          font-weight: 800;
          height: 40px;
          line-height: 40px;
          width: 110px;
          text-align: center;
          color:#ffffff;
          background: #82C92F;
        }
        .s1{
          width: 600px;
          display: block;
          float:left;



        }
        .s2{
          width: 120px;
          display: block;
          float:left;

        }
        .s3{
          width: 120px;
          display: block;
          float:left;


        }
        .s4{
          width: 220px;
          display: block;
          float:left;

        }

      }
      .bottom{
        width: 1060px;
        height: 100%;
        background: 700px;
        //background: red;

        //.up{
        //  width: 1060px;
        //  height: 40px;
        //  background: #F8F8FA;
        //  span{
        //    float:Left;
        //    font-size: 12px;
        //    height: 40px;
        //    line-height: 40px;
        //    padding-left: 20px;
        //
        //
        //  }
        //  .s1{
        //    width: 230px;
        //    height: 40px;
        //    display: block;
        //    line-height: 40px;
        //    .s2{
        //      width: 230px;
        //      height: 40px;
        //      display: block;
        //      line-height: 40px;
        //    }
        //  }
        //}


        .down{
          width: 1060px;
          height: 100%;

          display: -webkit-flex;
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;

          .up{
            width: 1060px;
            height: 40px;
            background: #F8F8FA;
            span{
              float:Left;
              font-size: 12px;
              height: 40px;
              line-height: 40px;
              padding-left: 20px;


            }
            .s1{
              width: 230px;
              height: 40px;
              display: block;
              line-height: 40px;
              .s2{
                width: 230px;
                height: 40px;
                display: block;
                line-height: 40px;
              }
            }
          }

          div{
            float:left;
          }
          .xx{
            width: 598px;
            min-height: 118px;
            //background: aquamarine;
            border-left:1px solid #EEEEEE ;
            border-right:1px solid #EEEEEE ;
            border-bottom: 1px solid #eeeeee;

            img{
              width: 60px;
              height: 60px;
              margin-top: 35px;
              margin-left: 30px;
              margin-right: 30px;
              display: block;

            }
            span{
              margin-left: 30px;
              display: inline-block;
              line-height: 118px;
            }


          }
          .money{
            width: 118px;
            min-height: 118px;
            border-right:1px solid #EEEEEE ;
            //background: antiquewhite;
            border-bottom: 1px solid #eeeeee;

            span{
              line-height: 200px;
              text-align: center;
              margin-left: 10px;
            }

          }
          .zt{
            width: 118px;
           min-height: 118px;
            border-right:1px solid #EEEEEE ;
            //background: turquoise;
            border-bottom: 1px solid #eeeeee;

            p{
              line-height: 118px;
              text-align: center;
              margin-left: 10px;
            }


          }
          .cz{
            width: 218px;
            min-height: 118px;
            border-right:1px solid #EEEEEE ;
            //background: darkcyan;
            border-bottom: 1px solid #eeeeee;

            .time{
              color:#FF7800;
            }
            p{
              margin-top:10px;
              text-align: center;
              margin-bottom: 10px;
            }
            a{
              display: inline-block;
              width: 90px;
              height: 30px;
              background: #FF8200;
              border-radius: 10px;
              line-height: 30px;
              text-align: center;
              margin-left: 10px;

            }
            .qx{
              background: yellow;
            }

          }
        }



      }





    }
  }
}


