#content{
  width: 1240px;
  height: 100%;
  margin: 30px auto;
  background: white;
  border: 1px solid #ccc;
  border-top: 5px solid #82C92F;
  p{
    font-size:15px; display:block;margin-top:20px;margin-left: 10px;
  }
  .mall_modw{
    margin: 0 auto 28px;
    padding: 0 30px;
    .hd{
      border-bottom: 1px #E5E5E5 solid;
      clear: both;
      height: 18px;
      line-height: 18px;
      padding: 16px 10px;
      h3{
        color: #000;
        float: left;
        font-size: 18px;
        font-weight: 400;
        font-family: "microsoft yahei";
      }
    }

    .bd{
      .init{
        .address{
          width:1120px;height:536px;margin:0 30px;
          background:#F2F2F2;display:none;box-shadow: 0 0 2px black;
          .add-row{
            .consignee-add-label{
              display: block;padding:10px 20px;
              font-size: 16px;
              font-weight: 700;
              b{
                color: #ff7300;
                float: left;
                margin: 3px 6px 0 -10px;
              }

            }
            input{
              margin-left: 20px;font-size:14px;padding:0 5px;
            }
            textarea{
              width:468px;height:88px; margin-left: 20px;font-size:14px;padding:8px 5px;
              resize: none;
            }
            select{
              margin-left: 20px;font-size:14px;padding:0 5px;height:30px;background:white;
              color:black;margin-bottom: 10px;border-radius: 2px;
            }
          }
          .sub{
            a{
              border-radius: 4px;
              color: #fff;
              display: inline-block;
              height: 29px;
              line-height: 28px;
              min-width: 56px;
              padding: 0 15px;
              margin:20px;margin-right: 5px;
              text-align: center;
            }
            .save{
              background:#82C92F;
            }
            .cancle{
              background: #a4a9ae;
            }
          }
        }
        .sec_adr{
          width:1140px;height:100%;margin: 0 auto;margin-top: 30px;
          .sec_adrlast{
            display: none;
          }
          ul{
            height:100%;
            width: 100%;
            li{
              height:40px;
            }
            .input-radio{
              cursor: pointer;
              float: left;
              height: 20px;
              // margin-left: -36px;
              // opacity: 0;
              width: 26px;
            }
            label{
              cursor: pointer;
              display: block;
              width: 650px;
              word-break: break-all;
              word-wrap: break-word;
              float:left;
            }
            #edit_adr{
              width:59px;height:40px;float:right;cursor:pointer;
            }
          }
        }
        .add{
          background: url(https://p.ssl.qhmsg.com/t017fcf10d91a926736.png) no-repeat 0 -510px;
          display: block;
          height: 35px;
          width: 140px;
        }
      }


    }
  }
}
#my_car{
  width:100%;height: 100%;
  .car{
    width:1240px;height:50px;margin: 0 auto;margin-top: 20px;
    border: 1px solid #DDDDDD;border-bottom: none;
    line-height: 50px;
    h3{
      color: #000;padding: 0 20px;
      font-weight: 400;
      font-size: 18px;
    }
  }
  .car_list{
    width:1180px;height:100%;margin:0 auto;border: 1px solid #DDDDDD;
    .title{
      width:1149px;height:40px;padding:0 16px;border:1px;background:#82C92F;
      ul{
        li{
          width:170px;height:40px;float: left;line-height:40px;color:#fff;
        }
        .lit{
          width:520px;
        }
      }
    }
  }
  .list{
    width:1180px;height:100%;margin:0 auto;border: 1px solid #DDDDDD;border-top: none;
    ul{
      height:90px;
      li{
        width:170px;height:60px;padding:15px 0;float: left;line-height:60px;float:left;font-size: 18px;
        span{
          color: #000;
          font-size: 18px;
        }
        a{
          color:#666666;font-size:12px;
        }
        input{
          width:30px;text-align: center;
        }
        button{
          width:20px;height:20px;background:#83CD36;
          border:none;margin:0 10px;
        }
      }
      .lit{
        width:540px;line-height:60px;
        .img{
          width:60px;height:60px;float:left;margin-left: 30px;
          img{
            width:60px;height:60px;
          }
        }
        a{
          display: inline-block;
          &:hover{
            color:#749F59;
          }
        }
      }
      .xj{
        color:red;
        span{
          color:red;
        }
      }
    }
  }
  .count{
    width:1180px;height:100%;margin:0 auto;border: 1px solid #DDDDDD;border-top: none;
    .money{
      width:1120px;height:100%;padding:10px 0;text-align:right;font-size:16px;
      p{
        font-size:18px;color:#000;font-weight: 700;
        span{
          color: #FF8301;
          font-size: 36px;
          font-weight: 700;
        }
      }
    }
    .btn{
      width:1120px;height:47px;text-align:right;
      .b2{
        background: #FF8301;
        border: 1px #EFEFEF solid;
        border-radius: 5px;
        color: #FFF;
        display: inline-block;
        font-size: 18px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        text-decoration: none;
        width: 140px;
      }
    }
  }

}