body{
  background: #FFFFFF;
}
#my_car{
  width:100%;height: 100%;
  img{
    margin-left: 400px;
  }
  .car{
    width:1240px;height:50px;margin: 0 auto;margin-top: 20px;
    border: 1px solid #DDDDDD;border-bottom: none;
    line-height: 50px;
    h3{
      color: #000;padding: 0 20px;
      font-weight: 400;
      font-size: 18px;
    }
  }
  .car_list{
    width:1240px;height:100%;margin:0 auto;border: 1px solid #DDDDDD;
    .title{
      width:1208px;height:40px;padding:0 16px;border:1px;background:#82C92F;
      ul{
        li{
          width:170px;height:40px;float: left;line-height:40px;color:#fff;
        }
        .lit{
          width:520px;
        }
      }
    }
  }
  .list{
    width:1240px;height:100%;margin:0 auto;border: 1px solid #DDDDDD;border-top: none;
    ul{
      height:90px;
      li{
        width:170px;height:60px;padding:15px 0;float: left;line-height:60px;float:left;font-size: 18px;
        span{
          color: #000;
          font-size: 18px;
        }
        a{
          color:#666666;font-size:12px;
        }
        input{
          width:30px;text-align: center;
        }
        button{
          width:20px;height:20px;background:#83CD36;
          border:none;margin:0 10px;
        }
      }
      .lit{
        width:540px;line-height:60px;
        .img{
          width:60px;height:60px;float:left;margin-left: 30px;
          img{
            width:60px;height:60px;
          }
        }
        a{
          display: inline-block;
          &:hover{
            color:#749F59;
          }
        }
      }
      .xj{
        color:red;
        span{
          color:red;
        }
      }
    }
  }
  .count{
    width:1240px;height:100%;margin:0 auto;border: 1px solid #DDDDDD;border-top: none;
    .money{
      width:1200px;height:47px;padding:30px 20px;text-align:right;
      p{
        font-size:18px;color:#000;font-weight: 700;margin-right:30px;
        span{
          color: #FF8301;
          font-size: 36px;
          font-weight: 700;
        }
      }
    }
    .btn{
      width:1200px;height:47px;text-align:right;
      .b1{
        background: #F6F6F6;
        border: 1px #EFEFEF solid;
        border-radius: 5px;
        color: #6F6F6F;
        display: inline-block;
        font-size: 18px;
        height: 36px;
        line-height: 36px;
        margin-right: 12px;
        text-align: center;
        text-decoration: none;
        width: 138px;
      }
      .b2{
        background: #FF8301;
        border: 1px #EFEFEF solid;
        border-radius: 5px;
        color: #FFF;
        display: inline-block;
        font-size: 18px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        text-decoration: none;
        width: 140px;
      }
    }
  }

}